# file_storage

./: pom.xml
src/main/java/com/sergdalm/file_storage/: FileStorageApplication.java
src/main/java/com/sergdalm/file_storage/config/: AmazonS3Configuration.java  AwsProperties.java  SecurityConfiguration.java
src/main/java/com/sergdalm/file_storage/controller/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  ReadGenericRestController.java  UserRestControllerV1.java
src/main/java/com/sergdalm/file_storage/controller/handler/: RestControllerExceptionHandler.java
src/main/java/com/sergdalm/file_storage/dto/: EventCreateDto.java  EventReadDto.java  FileCreateDto.java  FileCreateEditDto.java  FileCreateEditDtoForRest.java  FileEditDto.java  FileReadDto.java  FileUploadResult.java  UserCreateEditDto.java  UserLoginDto.java  UserReadDto.java
src/main/java/com/sergdalm/file_storage/dto/jwt/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
src/main/java/com/sergdalm/file_storage/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/sergdalm/file_storage/http/rest/: AuthRestControllerV1.java  EditGenericRestController.java  EventRestControllerV1.java  FileRestControllerV1.java  GenericRestController.java  ReadGenericRestController.java  UserRestControllerV1.java
src/main/java/com/sergdalm/file_storage/mapper/: CreateEditMapper.java  EventCreateMapper.java  EventReadMapper.java  FileCreateEditMapper.java  FileCreateMapper.java  FileReadMapper.java  Mapper.java  ReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/sergdalm/file_storage/model/: BaseEntity.java  Event.java  File.java  Role.java  Type.java  User.java
src/main/java/com/sergdalm/file_storage/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/sergdalm/file_storage/service/: AmazonClient.java  EventService.java  FileService.java  GenericFileService.java  GenericService.java  UserService.java
src/main/java/com/sergdalm/file_storage/service/jwt/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_files_table.sql  V3__create_events_table.sql  V4__rename_column_in_files_table.sql
src/test/java/com/sergdalm/file_storage/: EntityUtil.java  FileStorageApplicationTests.java
src/test/java/com/sergdalm/file_storage/config/: AmazonS3Configuration.java  JacksonConfiguration.java
src/test/java/com/sergdalm/file_storage/integration/: IntegrationTestBase.java
src/test/java/com/sergdalm/file_storage/integration/controller/: EventRestControllerV1IT.java  FileRestControllerIT.java  UserRestControllerV1IT.java
src/test/java/com/sergdalm/file_storage/integration/rest/: EventRestControllerV1IT.java  FileRestControllerIT.java  UserRestControllerV1IT.java  UserRestControllerV1Test.java
src/test/java/com/sergdalm/file_storage/integration/service/: EventServiceIT.java  FileServiceIT.java  UserServiceIT.java
src/test/java/com/sergdalm/file_storage/mapper/: EventCreateMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/files/: text.txt
src/test/resources/sql/: data.sql
